<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Links -->
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="/css/normalize.css">
    <!-- Favicon -->
    <link rel="icon" href="/img/favicon.png" type="image/x-icon">
    <!-- Title -->
    <title>Coffee Blog / Courses</title>
</head>
<body>
    <header class="header blanco">
        <div class="container  ">
            <div class="navbar ">
                <a href="/index.html" class="header__logo blanco">
                    <h1 class="no-margin no-padding header__title blanco "> Coffee<span class="bold" >Blog</span> </h1>
                </a>
                <nav class="nav negro ">
                    <a href="about.html" class="nav__link blanco">about</a>
                    <a href="courses.html" class="nav__link blanco">courses</a>
                    <a href="contact.html" class="nav__link blanco">contact us</a>
                </nav>
            </div>
        </div>

        <div class="header__texto center">
            <h2 class="no-margin">The Coffee blog, courses and advice. </h2>
            <p class="no-margin">Learn from experts with the best recipies and advices</p>
        </div>
    </header>

    <!-- main -->


    <h1 class="center" >Our Next Courses</h1>
        
        <section class="course__section container">
            <img src="/img/curso1.jpg" alt="" class="main__courses-img">
            <side class="main__courses-content">
                <h3 class="courses__content-h3">Tecnics of extraction</h3>
                <h4 class="courses__content-h4">precio: <span>gratis</span> </h4>
                <h4 class="courses__content-h4">Cupo: <span>20</span> </h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, a? Consectetur voluptatem id quibusdam molestiae amet nemo quod nihil incidunt adipisci nesciunt corrupti eaque repellat, laboriosam, repellendus velit itaque recusandae. ipsum dolor sit amet consectetur, adipisicing elit. Itaque repudiandae accusantium ad similique est quae tempore sed eum distinctio ullam in aspernatur dicta porro ex numquam vel, dolorem minima voluptatibus!</p>
            </side>
        </section>
        <hr class="course__hr" >
        <section class="course__section container">
            <img src="/img/curso2.jpg" alt="" class="main__courses-img">
            <side class="main__courses-content">
                <h3 class="courses__content-h3">Tecnics of extraction</h3>
                <h4 class="courses__content-h4">precio: <span>gratis</span> </h4>
                <h4 class="courses__content-h4">Cupo: <span>20</span> </h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, a? Consectetur voluptatem id quibusdam molestiae amet nemo quod nihil incidunt adipisci nesciunt corrupti eaque repellat, laboriosam, repellendus velit itaque recusandae. ipsum dolor sit amet consectetur, adipisicing elit. Itaque repudiandae accusantium ad similique est quae tempore sed eum distinctio ullam in aspernatur dicta porro ex numquam vel, dolorem minima voluptatibus!</p>
            </side>
        </section>
        <hr class="course__hr" >
        <section class="course__section container mb">
            <img src="/img/curso3.jpg" alt="" class="main__courses-img">
            <side class="main__courses-content">
                <h3 class="courses__content-h3">Tecnics of extraction</h3>
                <h4 class="courses__content-h4">precio: <span>gratis</span> </h4>
                <h4 class="courses__content-h4">Cupo: <span>20</span> </h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, a? Consectetur voluptatem id quibusdam molestiae amet nemo quod nihil incidunt adipisci nesciunt corrupti eaque repellat, laboriosam, repellendus velit itaque recusandae. ipsum dolor sit amet consectetur, adipisicing elit. Itaque repudiandae accusantium ad similique est quae tempore sed eum distinctio ullam in aspernatur dicta porro ex numquam vel, dolorem minima voluptatibus!</p>
            </side>
        </section>
            

    <footer class="footer navbar">
        <h1 class="no-margin no-padding header__title blanco "> Coffee<span class="bold" >Blog </span> - XaviDev </h1>
    </footer>


    <!-- Script -->
    <script src="/js/modernizr.js"></script>
</body>
</html>